public class Solution {
    public String intToRoman(int num) {
        String roam = "";
        String[] Thousand = {"", "M", "MM", "MMM"};
        String[] Hundred = {"", "C", "CC", "CCC", "CD", "D", "DC", "DCC", "DCCC", "CM"};
        String[] Ten = {"", "X", "XX", "XXX", "XL", "L", "LX", "LXX", "LXXX", "XC"};
        String[] Digit = {"", "I", "II", "III", "IV", "V", "VI", "VII", "VIII", "IX"};

        roam = Thousand[num/1000] + Hundred[(num%1000)/100] + Ten[(num%100)/10] + Digit[num%10];
        return roam;
    }
}
