class Solution {
    public String numberToWords(int num) {
        if(num == 0)
            return "Zero";
        String str = "";
        String temp = HunNumber(num/1000000000);
        if (!temp.isEmpty())
            str += temp + " Billion";
        temp = HunNumber((num%1000000000)/1000000);
        if (!temp.isEmpty()){
            if (str.isEmpty())
                str += temp += " Million";
            else
                str += " " + temp + " Million";
        }
        temp = HunNumber((num%1000000)/1000);
        if (!temp.isEmpty()){
            if (str.isEmpty())
                str += temp += " Thousand";
            else
                str += " " + temp + " Thousand";
        }
        temp = HunNumber(num%1000);
        if (!temp.isEmpty()){
            if (str.isEmpty())
                str += temp;
            else
                str += " " + temp;
        }

        return str;
    }
    
    public String HunNumber(int num){
        if (num == 0)
            return "";

        String temp[] = {"", "One", "Two", "Three", "Four", "Five", "Six", "Seven", "Eight", "Nine", "Ten", "Eleven", "Twelve",
                "Thirteen", "Fourteen", "Fifteen", "Sixteen", "Seventeen", "Eighteen", "Nineteen"};
        String tens[] = {"", "", "Twenty", "Thirty", "Forty", "Fifty", "Sixty", "Seventy", "Eighty", "Ninety"};
        String str = "";
        boolean flag = false;

        if(num >= 100){
            str = temp[num / 100] + " Hundred";
            flag = true;
        }
        if (num%100 < 20){
            if (!flag)
                str += temp[num%100];
            else
                if(num%100 != 0)
                    str += " " + temp[num%100];
        }else{
            if (!flag){
                str += tens[(num%100)/10];
                flag = true;
            }
            else{
                str += " " + tens[(num%100)/10];
                flag = true;
            }
            if (!flag)
                str += temp[num%10];
            else
                if (num%10 != 0)
                str += " " + temp[num%10];
        }
        return str;
    }
}
