class Solution {
public:
    int islandPerimeter(vector<vector<int>>& grid) {
        int i, j;
        int count = 0;
        for (i = 0; i< grid.size(); i++) {
            
            for (j = 0; j < grid[i].size(); j++) {
                if (grid[i][j] == 1){
                    count = count + 4;
                    if (j+1 < grid[i].size() && grid[i][j+1] == 1)
                        count-=2;
                    if (i+1 < grid.size() && grid[i+1][j] == 1)
                        count-=2;
                }
                    
            }
        }
        return count;
        
    }
};
