public class Solution {
    public int reverse(int x) {
        if(x == 0)
            return 0;
        
        String str = String.valueOf(x);
        String temp = "";
        for (int i = str. length() - 1; i >= 0; i--){
            temp = temp + str.charAt(i);
        }
        while (!temp.isEmpty() && temp.charAt(0) == '0'){
            temp = temp.substring(1, temp.length());
        }
        if (temp.charAt(temp.length() - 1) == '-'){
            temp = "-" + temp.substring(0, temp.length() - 1);
        }
        int result = 0;
        try{
            result = Integer.parseInt(temp);
        }
        catch  (Exception e){
            return 0;
        }
        return result;
    }
}
